{
    "manifest_version": 2,
    "name": "Live Server Web Extension",
    "version": "0.0.1",
    "description": "Live Server Web Extension",
    "icons": {},
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "reload.js"
            ]
        }
    ],
    "background": {
        
    },

    "browser_action": {
        "default_popup":"./options/options.html"
    },

    "permissions": [
    ]
}