{
    "manifest_version": 3,
    "name": "Live Server Web Extension",
    "version": "1.4.0",
    "description": " Makes your existing server live. This is a browser extension that helps you to live reload feature for dynamic pages",
    "icons": {
        "96": "./img/icon.png",
        "128": "./img/icon128.png"
    },
    "author": "Ritwick Dey",
    "short_name": "Live Server Web Extension",
    "homepage_url": "https://github.com/ritwickdey/live-server-web-extension",
    "content_scripts": [
        {
            "matches": [
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "reload.js"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "action": {
        "default_popup": "./popup/popup.html",
        "default_icon": "./img/icon.png",
        "default_title": "Live Server"
    },
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ]
}