{
    "markdown.preview.fontSize": 13,
    "[markdown]": {
        "editor.fontSize": 14,
        "editor.wordWrap": "off",
        "files.trimTrailingWhitespace": false,
        "editor.minimap.enabled": false
    },
    "liveServer.settings.multiRootWorkspaceName": "live-server-web-extension",
    // "liveServer.settings.proxy": {
    //     "enable": true,
    //     "baseUri": "/",
    //     "proxyUri": "http://127.0.0.1:80"
    // }
}
